<!DOCTYPE html> 
<html lang = en>
  <html>
    <head>
    <title>LOGIN_USER_CREDENTIALS</title>
      <meta http-equiv="Content-Type" content="text/html; 
      charset=iso-8859-1">
    </head>

    <style> 

      @font-face {
     font-family: twoFont;
     src: url(VCR_OSD_MONO_1.001.ttf); } 
                
     body {
      font-family: twoFont;
      color: white;
      text-align: center;
      background-image: url('https://s-media-cache-ak0.pinimg.com/originals/65/4d/94/654d946e7b573c0b3cc9f91cc276326d.gif'); 
      background-size: cover;
      background-repeat: no-repeat; }
      
form {
 	background:#222; 
  width:330px;
  margin:30px auto;
  border-radius:0.4em;
  overflow:hidden;
  position:relative;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2); }
      
    </style>
    
      <body>

                  <br></br>

                  <br></br>


        <h1>Welcome, user</h1>
            <h4>Please input user credentials</h4>
        
        <div class="background"  >
        <div class="transbox"> 
          
        <form method="post" action=" ">  
        <h2>User Form</h2>
         <h3>sign in to access</h3>
        <p><label for="User Email">User Email:</label>
          <input type="text" id="user email" name="user email" required></p>
          
          <br></br>
          
          <p> <label for="User Name">User Name:</label>
          <input type="text" id="User Name" name="User Name" required> </p>
          
          <br></br>
          
        <p><label for="password">Password:</label>
          <input type="password" id="password" name="password" required></p>
          
                    <br></br>

<p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Remember this account</label>
        <input type="submit" value="Submit">
        <input type="reset" name="Submit2" value="Reset">
          
      </form>
          
      </div>
          
      </div>
